# SoundSync-Mac

./: SoundSync.sln  build_and_run.sh  publish-mac.sh
SoundSync.Core/Audio/: AppSettingsPersistence.cs  CalibrationMath.cs  DevicePersistence.cs  IAudioEngine.cs
SoundSync.Core/Models/: AppState.cs  SpeakerDevice.cs
SoundSync.Mac/: App.axaml  App.axaml.cs  Info.plist  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SoundSync.Mac.csproj
SoundSync.Mac/Assets/: AppIcon.icns  Info.plist
SoundSync.Mac/Audio/: BlackHoleManager.cs  CoreAudioEngine.cs
SoundSync.Mac/Controls/: SyncSlider.cs
SoundSync.Mac/Styles/: Themes.axaml
SoundSync.Mac/Views/: DevicesView.axaml  DevicesView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SpatialView.axaml  SpatialView.axaml.cs  SyncView.axaml  SyncView.axaml.cs
